spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/hrmsData
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.javax.persistence.validation.mode = none

#Cloudinary Configuration
cloudinary.cloud_name= dcbu4ndq8
cloudinary.api_key= 753324867845275
cloudinary.api_secret= X7_iPSjWaph7pohd2dKck_M_vew
